{
    "version": 3,
    "serial": 1,
    "lineage": "db327e1d-71a3-074c-4986-4db5f56ed3df",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "acloudguru-terraform-wch",
            "token": null,
            "workspaces": {
                "name": "demo-github-actions",
                "prefix": null
            }
        },
        "hash": 120132040
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
